Customer	Method of Payment	Day of Purchase	Preference for Color of Roses	Cost of Flowers	Customer Age	Dissatisfied with Delivery	
1	Visa	Monday	1	35.85	35	2	
2	Master Card	Tuesday	1	30.35	24	2	
3	American Express	Saturday	1	45.55	54	2	
4	Cash	Friday	1	40.75	60	2	
5	Other 	Wednesday	1	36.88	44	2	
6	Visa	Thursday	1	25.48	62	2	
7	Master Card	Wednesday	2	55.43	27	2	
8	Master Card	Saturday	2	60.49	55	1	
9	Master Card	Saturday	2	63.76	62	1	
10	Cash	Saturday	2	68.99	64	2	
11	Cash	Friday	4	40.59	55	2	
12	Cash	Friday	3	33.58	58	2	
13	Cash	Tuesday	5	35.65	49	2	
14	Cash	Monday	5	35.80	59	2	
15	American Express	Monday	5	33.42	70	2	
16	American Express	Thursday	3	55.75	46	2	
17	American Express	Friday	4	45.90	43	2	
18	American Express	Saturday	4	40.60	25	2	
19	Visa	Saturday	4	50.00	27	2	
20	Visa	Monday	2	50.00	48	1	
21	Visa	Tuesday	1	50.00	48	1	
22	American Express	Thursday	1	48.95	54	2	
23	American Express	Thursday	3	50.55	65	2	
24	Master Card	Friday	3	45.75	62	2	
25	Other 	Friday	3	46.89	56	2	
26	Other 	Friday	6	40.35	53	2	
27	American Express	Monday	5	50.68	58	2	
28	Other 	Monday	5	50.42	67	2	
29	Other 	Saturday	6	50.59	60	2	
30	Master Card	Saturday	3	65.85	40	2	
31	Visa	Wednesday	4	75.95	34	2	
32	Visa	Wednesday	3	85.65	35	2	
33	Visa	Monday	2	45.45	29	2	
34	Visa	Monday	2	50.95	30	2	
35	Master Card	Saturday	2	45.75	30	2	
36	Master Card	Tuesday	2	48.75	30	2	
37	Master Card	Tuesday	3	55.55	30	2	
38	Other 	Thursday	1	55.65	54	1	
39	Other 	Thursday	1	35.70	52	2	
40	Other 	Thursday	1	45.00	50	2	
41	American Express	Saturday	1	45.65	47	2	
42	Visa	Saturday	1	65.15	36	2	
43	Cash	Saturday	5	65.15	60	2	
44	Cash	Saturday	4	45.55	65	2	
45	Cash	Monday	6	65.65	65	2	
46	American Express	Monday	3	45.95	64	2	
47	American Express	Wednesday	3	63.75	67	2	
48	Visa	Wednesday	3	55.55	68	1	
49	Visa	Tuesday	4	45.95	69	2	
50	Visa	Thursday	2	55	44	2	
51	Visa	Thursday	2	65	45	2	
52	Master Card	Thursday	5	70.56	46	1	
53	Visa	Friday	3	60.84	65	1	
54	Master Card	Friday	4	55.35	74	2	
55	Other 	Friday	6	55.95	52	2	
56	American Express	Monday	1	49.55	54	2	
57	Visa	Monday	1	39.15	40	2	
58	Other 	Saturday	1	65.07	43	2	
59	Master Card	Saturday	1	56.94	47	2	
60	Other 	Saturday	1	49.15	46	2	
61	Cash	Saturday	1	75.25	67	2	
62	Cash	Saturday	1	60.05	66	2	
63	Other 	Saturday	3	74.25	46	1	
64	Other 	Saturday	4	65.15	42	2	
65	Other 	Saturday	4	59.45	38	2	
66	American Express	Monday	2	65.85	39	2	
67	American Express	Thursday	2	75.89	34	2	
68	Visa	Thursday	2	60.67	55	2	
69	Master Card	Friday	5	65.95	59	2	
70	Visa	Friday	5	60.45	66	2	
71	Visa	Friday	5	46.95	69	2	
72	Visa	Friday	6	50.65	72	2	
73	Master Card	Friday	4	76.85	75	2	
74	Visa	Saturday	5	50.96	74	2	
75	Cash	Saturday	2	67.15	79	2	
76	Cash	Monday	2	70.08	60	2	
77	Other 	Wednesday	2	60.39	62	2	
78	American Express	Wednesday	3	55.95	55	2	
79	Visa	Tuesday	2	73.59	46	2	
80	Master Card	Tuesday	2	25.95	58	2	
81	Master Card	Saturday	2	54.55	52	2	
82	Visa	Saturday	1	38.90	51	2	
83	Visa	Saturday	1	50.20	54	2	
84	Visa	Saturday	1	25.95	63	2	
85	Other 	Friday	1	75.15	47	2	
86	Other 	Friday	1	65.45	37	2	
87	American Express	Saturday	1	40.47	35	2	
88	Other 	Friday	1	65.75	38	2	
89	Master Card	Saturday	1	75.05	64	2	
90	Visa	Friday	5	40.35	62	2	
91	Visa	Friday	5	40.85	28	2	
92	American Express	Monday	5	55.55	55	2	
93	Visa	Tuesday	4	65.15	58	2	
94	Visa	Wednesday	4	65.15	60	2	
95	Master Card	Wednesday	6	86.55	61	2	
96	Master Card	Wednesday	6	46.65	61	2	
97	Other 	Thursday	6	75.15	50	2	
98	Master Card	Thursday	6	55.65	50	2	
99	American Express	Friday	2	75.75	63	2	
100	Visa	Friday	2	45.49	60	2	
101	Visa	Saturday	2	45.49	40	2	
102	Visa	Saturday	2	55.55	49	2	
103	Master Card	Saturday	2	40.25	39	2	
104	Master Card	Monday	2	56.25	33	2	
105	American Express	Monday	1	65.25	58	2	
106	Visa	Tuesday	1	44.65	53	2	
107	Visa	Tuesday	1	53.75	37	2	
108	Visa	Thursday	1	60.15	37	2	
109	Other 	Wednesday	1	25.53	39	2	
110	Other 	Wednesday	1	25.55	40	2	
111	Other 	Friday	1	54.85	43	2	
112	American Express	Friday	1	55.85	46	2	
113	Visa	Friday	1	45.35	76	2	
114	American Express	Saturday	1	45.75	50	2	
115	American Express	Saturday	1	50.55	33	2	
116	Cash	Saturday	3	55.55	30	2	
117	Cash	Saturday	3	35.95	40	2	
118	Cash	Saturday	3	25.75	50	2	
119	Master Card	Saturday	3	25.85	51	2	
120	Visa	Saturday	3	45.45	53	2	
121	Visa	Saturday	4	65.98	55	2	
122	Visa	Monday	4	65.65	48	2	
123	Other 	Monday	5	50.45	43	2	
124	Master Card	Wednesday	5	45.73	27	2	
125	American Express	Wednesday	6	55.55	28	2	
							
					 		
