\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Sets}{4}{Sets}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{a. Definitions and Examples}}
\headcommand {\slideentry {1}{1}{1}{5/5}{a. Definitions and Examples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{a. Definitions and Examples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{6/7}{a. Definitions and Examples}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{2}{6/8}{a. Definitions and Examples}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{2}{6/9}{a. Definitions and Examples}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{2}{6/10}{a. Definitions and Examples}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{b. Set Operations}}
\headcommand {\slideentry {1}{2}{1}{11/11}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{12/13}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{2}{12/14}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{2}{12/15}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{2}{2}{12/16}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{2}{2}{12/17}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{2}{2}{12/18}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{2}{2}{12/19}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\slideentry {1}{2}{2}{12/20}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{2}{2}{12/21}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\slideentry {1}{2}{2}{12/22}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{22}}
\headcommand {\slideentry {1}{2}{2}{12/23}{b. Set Operations}{0}}
\headcommand {\beamer@framepages {12}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{c. Different Sets of Numbers}}
\headcommand {\slideentry {1}{3}{1}{24/24}{c. Different Sets of Numbers}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{c. Different Sets of Numbers}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{25/26}{c. Different Sets of Numbers}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{3}{2}{25/27}{c. Different Sets of Numbers}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{3}{2}{25/28}{c. Different Sets of Numbers}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{3}{2}{25/29}{c. Different Sets of Numbers}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@sectionpages {4}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\sectionentry {2}{Functions and Related Ideas}{30}{Functions and Related Ideas}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {3}{Math Recap - Counting Methods}{34}{Math Recap - Counting Methods}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{a. Multiplication Rule}}
\headcommand {\slideentry {3}{1}{1}{35/35}{a. Multiplication Rule}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{a. Multiplication Rule}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{36/37}{a. Multiplication Rule}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{1}{2}{36/38}{a. Multiplication Rule}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{1}{2}{36/39}{a. Multiplication Rule}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{1}{2}{36/40}{a. Multiplication Rule}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {3}{1}{2}{36/41}{a. Multiplication Rule}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{b. Permutation}}
\headcommand {\slideentry {3}{2}{1}{42/42}{b. Permutation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{b. Permutation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{43/44}{b. Permutation}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{2}{43/45}{b. Permutation}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{2}{2}{43/46}{b. Permutation}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{2}{2}{43/47}{b. Permutation}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{2}{2}{43/48}{b. Permutation}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {3}{2}{2}{43/49}{b. Permutation}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{c. Combination}}
\headcommand {\slideentry {3}{3}{1}{50/50}{c. Combination}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{2}{51/51}{c. Combination}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{2}{51/52}{c. Combination}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{3}{2}{51/53}{c. Combination}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{3}{2}{51/54}{c. Combination}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{3}{3}{55/55}{c. Combination}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\beamer@sectionpages {34}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {54}}
