\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Random Variables}{4}{Random Variables}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definitions, Discrete and Continuous}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{7/9}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{2}{7/11}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{1}{2}{7/12}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{1}{2}{7/13}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{2}{7/14}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {1}{1}{2}{7/15}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {1}{1}{2}{7/16}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\slideentry {1}{1}{2}{7/17}{Definitions, Discrete and Continuous}{0}}
\headcommand {\beamer@framepages {7}{17}}
\headcommand {\beamer@subsectionpages {6}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Calculating Probabilities and Distributions}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Calculating Probabilities and Distributions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Calculating Probabilities and Distributions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{19/20}{Calculating Probabilities and Distributions}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{2}{19/21}{Calculating Probabilities and Distributions}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{2}{2}{19/22}{Calculating Probabilities and Distributions}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{2}{19/23}{Calculating Probabilities and Distributions}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{2}{19/24}{Calculating Probabilities and Distributions}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@sectionpages {4}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\sectionentry {2}{Prob. Dist: PMF, PDF, CDF, $\PazoBB {E}(\cdot )$, $\PazoBB {V}\mathrm {ar}(\cdot )$}{25}{Prob. Dist: PMF, PDF, CDF, $\PazoBB {E}(\cdot )$, $\PazoBB {V}\mathrm {ar}(\cdot )$}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Idea of PMF}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{28/29}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{2}{28/30}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{1}{2}{28/31}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{1}{2}{28/32}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{1}{2}{28/33}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {2}{1}{2}{28/34}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {2}{1}{2}{28/35}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {2}{1}{2}{28/36}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {2}{1}{2}{28/37}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\slideentry {2}{1}{2}{28/38}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{38}}
\headcommand {\slideentry {2}{1}{2}{28/39}{Idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{39}}
\headcommand {\beamer@subsectionpages {27}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Idea of PDF}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{41/42}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{2}{41/43}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{2}{2}{41/44}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{2}{2}{41/45}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{2}{2}{41/46}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{2}{2}{41/47}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {2}{2}{2}{41/48}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\slideentry {2}{2}{2}{41/49}{Idea of PDF}{0}}
\headcommand {\beamer@framepages {41}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Cumulative Distribution Function - CDF}}
\headcommand {\slideentry {2}{3}{1}{50/50}{Cumulative Distribution Function - CDF}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{2}{51/51}{Cumulative Distribution Function - CDF}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{2}{51/52}{Cumulative Distribution Function - CDF}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{3}{2}{51/53}{Cumulative Distribution Function - CDF}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{3}{2}{51/54}{Cumulative Distribution Function - CDF}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{3}{3}{55/55}{Cumulative Distribution Function - CDF}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{3}{55/56}{Cumulative Distribution Function - CDF}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{57}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }}
\headcommand {\slideentry {2}{4}{1}{57/57}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{2}{58/58}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{2}{58/59}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{4}{2}{58/60}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{4}{2}{58/61}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{4}{2}{58/62}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {2}{4}{2}{58/63}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{4}{2}{58/64}{Summary Measures - Expectation $\PazoBB {E}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\beamer@subsectionpages {57}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{65}{Summary Measures - Variance $\PazoBB {Var}\mathrm {ar}(\cdot )$ }}
\headcommand {\slideentry {2}{5}{1}{65/65}{Summary Measures - Variance $\PazoBB {Var}\mathrm {ar}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{5}{2}{66/66}{Summary Measures - Variance $\PazoBB {Var}\mathrm {ar}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{5}{2}{66/67}{Summary Measures - Variance $\PazoBB {Var}\mathrm {ar}(\cdot )$ }{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@sectionpages {25}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\sectionentry {3}{Parametric Family of Probability Distributions}{68}{Parametric Family of Probability Distributions}{0}}
\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Discrete Distribution - Bernoulli and Binomial Distribution}}
\headcommand {\slideentry {3}{1}{1}{70/70}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{2}{71/71}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{2}{71/72}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{1}{2}{71/73}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{1}{2}{71/74}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{1}{2}{71/75}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {3}{1}{2}{71/76}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {3}{1}{2}{71/77}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{77}}
\headcommand {\slideentry {3}{1}{2}{71/78}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{78}}
\headcommand {\slideentry {3}{1}{2}{71/79}{Discrete Distribution - Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {71}{79}}
\headcommand {\beamer@subsectionpages {70}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Discrete Distribution - Poisson Distribution}}
\headcommand {\slideentry {3}{2}{1}{80/80}{Discrete Distribution - Poisson Distribution}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{2}{81/81}{Discrete Distribution - Poisson Distribution}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{2}{81/82}{Discrete Distribution - Poisson Distribution}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {3}{2}{2}{81/83}{Discrete Distribution - Poisson Distribution}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {3}{2}{2}{81/84}{Discrete Distribution - Poisson Distribution}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\beamer@subsectionpages {80}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{Continuous Distribution - Normal Distribution}}
\headcommand {\slideentry {3}{3}{1}{85/85}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{2}{86/86}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{2}{86/87}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{3}{2}{86/88}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{3}{2}{86/89}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {3}{3}{2}{86/90}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {3}{3}{2}{86/91}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\slideentry {3}{3}{2}{86/92}{Continuous Distribution - Normal Distribution}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{93}{Continuous Distribution - Exponential Distribution}}
\headcommand {\slideentry {3}{4}{1}{93/93}{Continuous Distribution - Exponential Distribution}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{4}{2}{94/94}{Continuous Distribution - Exponential Distribution}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {68}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\sectionentry {4}{Rules of Expectation and Variance}{95}{Rules of Expectation and Variance}{0}}
\headcommand {\slideentry {4}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{0}{2}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{3}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{0}{3}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {4}{0}{3}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {4}{0}{3}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {4}{0}{3}{97/102}{}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {4}{0}{3}{97/103}{}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\slideentry {4}{0}{4}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {95}{104}}
\headcommand {\beamer@sectionpages {95}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {103}}
