\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Random Variables}{4}{Random Variables}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{7/9}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{2}{7/11}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{1}{2}{7/12}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{1}{2}{7/13}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{2}{7/14}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {1}{1}{2}{7/15}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {1}{1}{3}{16/16}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{3}{16/17}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{3}{16/18}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{3}{16/19}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{1}{3}{16/20}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{3}{16/21}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {1}{1}{3}{16/22}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{1}{3}{16/23}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{23}}
\headcommand {\slideentry {1}{1}{3}{16/24}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{24}}
\headcommand {\slideentry {1}{1}{3}{16/25}{Definitions, Discrete and Continuous RVs, and Prob. Distributions}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\beamer@sectionpages {4}{25}}
\headcommand {\beamer@subsectionpages {6}{25}}
\headcommand {\sectionentry {2}{Discrete Random Variables}{26}{Discrete Random Variables}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{1. Probability Distribution and the idea of PMF}}
\headcommand {\slideentry {2}{1}{1}{28/28}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{29/30}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{2}{29/31}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{1}{2}{29/32}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{2}{29/33}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {2}{1}{2}{29/34}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{1}{2}{29/35}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{1}{2}{29/36}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {2}{1}{2}{29/37}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {2}{1}{2}{29/38}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{38}}
\headcommand {\slideentry {2}{1}{2}{29/39}{1. Probability Distribution and the idea of PMF}{0}}
\headcommand {\beamer@framepages {29}{39}}
\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{2. CDF, quantiles and percentiles}}
\headcommand {\slideentry {2}{2}{1}{40/40}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{41/42}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{2}{41/43}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{2}{2}{41/44}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{2}{2}{41/45}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{2}{2}{41/46}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}}
\headcommand {\slideentry {2}{3}{1}{47/47}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{2}{48/48}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{2}{48/49}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{3}{2}{48/50}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{3}{2}{48/51}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {2}{3}{2}{48/52}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{3}{2}{48/53}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {2}{3}{3}{54/54}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{3}{54/55}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{3}{3}{54/56}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{3}{3}{54/57}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{3}{3}{54/58}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\beamer@subsectionpages {47}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{59}{4. Rules of Expectation and Variance}}
\headcommand {\slideentry {2}{4}{1}{59/59}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{2}{60/60}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{2}{60/61}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{4}{2}{60/62}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{4}{2}{60/63}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{4}{2}{60/64}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{4}{2}{60/65}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {2}{4}{2}{60/66}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {2}{4}{2}{60/67}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{67}}
\headcommand {\slideentry {2}{4}{2}{60/68}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{68}}
\headcommand {\slideentry {2}{4}{2}{60/69}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{69}}
\headcommand {\slideentry {2}{4}{2}{60/70}{4. Rules of Expectation and Variance}{0}}
\headcommand {\beamer@framepages {60}{70}}
\headcommand {\beamer@sectionpages {26}{70}}
\headcommand {\beamer@subsectionpages {59}{70}}
\headcommand {\sectionentry {3}{Parametric Distributions : Discrete}{71}{Parametric Distributions : Discrete}{0}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{73}{1. Discrete Uniform}}
\headcommand {\slideentry {3}{1}{1}{73/73}{1. Discrete Uniform}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{2}{74/74}{1. Discrete Uniform}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{2}{74/75}{1. Discrete Uniform}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{1}{2}{74/76}{1. Discrete Uniform}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{1}{2}{74/77}{1. Discrete Uniform}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {3}{1}{2}{74/78}{1. Discrete Uniform}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{2. Bernoulli and Binomial Distribution}}
\headcommand {\slideentry {3}{2}{1}{79/79}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{2}{80/80}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{2}{80/81}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{2}{2}{80/82}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{2}{2}{80/83}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{2}{2}{80/84}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {3}{2}{2}{80/85}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {3}{2}{2}{80/86}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {3}{2}{2}{80/87}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\slideentry {3}{2}{2}{80/88}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{88}}
\headcommand {\slideentry {3}{2}{2}{80/89}{2. Bernoulli and Binomial Distribution}{0}}
\headcommand {\beamer@framepages {80}{89}}
\headcommand {\beamer@sectionpages {71}{89}}
\headcommand {\beamer@subsectionpages {79}{89}}
\headcommand {\sectionentry {4}{Continuous Random Variables}{90}{Continuous Random Variables}{0}}
\headcommand {\slideentry {4}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{1. Probability Distribution and the idea of PDF}}
\headcommand {\slideentry {4}{1}{1}{92/92}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{2}{93/93}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{2}{93/94}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{1}{2}{93/95}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {4}{1}{2}{93/96}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {4}{1}{2}{93/97}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {4}{1}{2}{93/98}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {4}{1}{2}{93/99}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {4}{1}{2}{93/100}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{100}}
\headcommand {\slideentry {4}{1}{2}{93/101}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\slideentry {4}{1}{2}{93/102}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{102}}
\headcommand {\slideentry {4}{1}{2}{93/103}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{103}}
\headcommand {\slideentry {4}{1}{2}{93/104}{1. Probability Distribution and the idea of PDF}{0}}
\headcommand {\beamer@framepages {93}{104}}
\headcommand {\beamer@subsectionpages {92}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{105}{2. CDF, quantiles and percentiles}}
\headcommand {\slideentry {4}{2}{1}{105/105}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{2}{2}{106/106}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{2}{2}{106/107}{2. CDF, quantiles and percentiles}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionpages {105}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}}
\headcommand {\slideentry {4}{3}{1}{108/108}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{3}{2}{109/109}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{3}{2}{109/110}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{3}{3}{111/111}{3. Summary Measures of a Distribution - Expectation $\PazoBB {E}(\cdot )$ and Variance $\PazoBB {V}(\cdot )$}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {90}{111}}
\headcommand {\beamer@subsectionpages {108}{111}}
\headcommand {\sectionentry {5}{Parametric Distributions : Continuous}{112}{Parametric Distributions : Continuous}{0}}
\headcommand {\slideentry {5}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {112}{113}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{114}{1. Uniform Distribution}}
\headcommand {\slideentry {5}{1}{1}{114/114}{1. Uniform Distribution}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{1}{2}{115/115}{1. Uniform Distribution}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{1}{2}{115/116}{1. Uniform Distribution}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\beamer@subsectionpages {114}{116}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{117}{2. Normal Distribution}}
\headcommand {\slideentry {5}{2}{1}{117/117}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{2}{2}{118/118}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{2}{2}{118/119}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {5}{2}{2}{118/120}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {5}{2}{2}{118/121}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {5}{2}{2}{118/122}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{122}}
\headcommand {\slideentry {5}{2}{2}{118/123}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {5}{2}{2}{118/124}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{124}}
\headcommand {\slideentry {5}{2}{2}{118/125}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{125}}
\headcommand {\slideentry {5}{2}{2}{118/126}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{126}}
\headcommand {\slideentry {5}{2}{2}{118/127}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{127}}
\headcommand {\slideentry {5}{2}{2}{118/128}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {118}{128}}
\headcommand {\slideentry {5}{2}{3}{129/129}{2. Normal Distribution}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {117}{129}}
\headcommand {\beamer@sectionpages {112}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\gdef \inserttotalframenumber {128}}
