\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Sample, Population and Statistical Inference}{4}{Sample, Population and Statistical Inference}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{1. Statistical Estimation}}
\headcommand {\slideentry {1}{1}{1}{6/6}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{7/8}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{7/9}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{2}{7/10}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{2}{7/11}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{1}{2}{7/12}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{1}{2}{7/13}{1. Statistical Estimation}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\sectionentry {2}{Sampling Distributions}{14}{Sampling Distributions}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Mean and Variance of $\bar {X}$}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Mean and Variance of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Mean and Variance of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{17/18}{Mean and Variance of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{17/19}{Mean and Variance of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{1}{2}{17/20}{Mean and Variance of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{1}{2}{17/21}{Mean and Variance of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Sampling distribution of $\bar {X}$}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{2}{23/25}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{2}{2}{23/26}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{2}{2}{23/27}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{2}{2}{23/28}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {2}{2}{2}{23/29}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {2}{2}{2}{23/30}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Sampling distribution of $\bar {X}$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Sampling Distribution of Sample Proportions, i.e., Sampling distribution of $\bar {p}$}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Sampling Distribution of Sample Proportions, i.e., Sampling distribution of $\bar {p}$}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Sampling Distribution of Sample Proportions, i.e., Sampling distribution of $\bar {p}$}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{33/34}{Sampling Distribution of Sample Proportions, i.e., Sampling distribution of $\bar {p}$}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{3}{2}{33/35}{Sampling Distribution of Sample Proportions, i.e., Sampling distribution of $\bar {p}$}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{3}{2}{33/36}{Sampling Distribution of Sample Proportions, i.e., Sampling distribution of $\bar {p}$}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{3}{3}{37/37}{Sampling Distribution of Sample Proportions, i.e., Sampling distribution of $\bar {p}$}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@sectionpages {14}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {36}}
