\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is Statistics}{3}{What is Statistics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{DataVariable}{15}{Data and Variables}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{3}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {3}{Population and Sample}{21}{Population and Sample}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{0}{3}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {4}{Descriptive Statistics - Tabular and Graphical Methods}{26}{Descriptive Statistics - Tabular and Graphical Methods}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{3}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{32/32}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{32/33}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{1}{2}{32/34}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {4}{1}{2}{32/35}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {4}{1}{2}{32/36}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {4}{1}{3}{37/37}{Single Variable Methods (Qualitative): Frequency Distribution, Bar Charts and Pie Charts}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Single Variable Methods (Quantitative): Histogram}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{39/40}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{2}{2}{39/41}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{2}{2}{39/42}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {4}{2}{2}{39/43}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {4}{2}{2}{39/44}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {4}{2}{2}{39/45}{Single Variable Methods (Quantitative): Histogram}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{46}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}}
\headcommand {\slideentry {4}{3}{1}{46/46}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{2}{47/47}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{3}{48/48}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{3}{48/49}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {4}{3}{4}{50/50}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{4}{50/51}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{3}{5}{52/52}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{5}{52/53}{Two Variable Methods (Qualitative): Cross Tabulation, Two Variate Bar Charts}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {26}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\sectionentry {5}{Descriptive Statistics - Numerical Measures}{54}{Descriptive Statistics - Numerical Measures}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{1. Measures of Location - Mean, Median and Percentile}}
\headcommand {\slideentry {5}{1}{1}{56/56}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{2}{57/57}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{3}{58/58}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{3}{58/59}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{1}{4}{60/60}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{4}{60/61}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{1}{4}{60/62}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {5}{1}{4}{60/63}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {5}{1}{5}{64/64}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{5}{64/65}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{1}{5}{64/66}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {5}{1}{6}{67/67}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{7}{68/68}{1. Measures of Location - Mean, Median and Percentile}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {56}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{69}{2. Measures of Variability - Range, Interquartile Range, and Variance}}
\headcommand {\slideentry {5}{2}{1}{69/69}{2. Measures of Variability - Range, Interquartile Range, and Variance}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{2}{70/70}{2. Measures of Variability - Range, Interquartile Range, and Variance}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{3}{71/71}{2. Measures of Variability - Range, Interquartile Range, and Variance}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{72}{3. Five-Number Summaries and Boxplots}}
\headcommand {\slideentry {5}{3}{1}{72/72}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{2}{73/73}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{2}{73/74}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{3}{3}{75/75}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{4}{76/76}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{5}{77/77}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{6}{78/78}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{7}{79/79}{3. Five-Number Summaries and Boxplots}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {54}{79}}
\headcommand {\beamer@subsectionpages {72}{79}}
\headcommand {\sectionentry {6}{Two Variable Measures For Association : Covariance, Correlation and ScatterPlot}{80}{Two Variable Measures For Association : Covariance, Correlation and ScatterPlot}{0}}
\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{81}{1. Numerical Measures: Covariance and Correlation}}
\headcommand {\slideentry {6}{1}{1}{81/81}{1. Numerical Measures: Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{1}{2}{82/82}{1. Numerical Measures: Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{1}{2}{82/83}{1. Numerical Measures: Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {6}{1}{2}{82/84}{1. Numerical Measures: Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {6}{1}{2}{82/85}{1. Numerical Measures: Covariance and Correlation}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\beamer@subsectionpages {81}{85}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{86}{2. Graphical Measure: Scatterplot}}
\headcommand {\slideentry {6}{2}{1}{86/86}{2. Graphical Measure: Scatterplot}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{2}{2}{87/87}{2. Graphical Measure: Scatterplot}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{2}{2}{87/88}{2. Graphical Measure: Scatterplot}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {6}{2}{2}{87/89}{2. Graphical Measure: Scatterplot}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@sectionpages {80}{89}}
\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\sectionentry {7}{Chapter Recap For the Descriptive Statistics Part}{90}{Chapter Recap For the Descriptive Statistics Part}{0}}
\headcommand {\slideentry {7}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{3}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{4}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\beamer@sectionpages {90}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {92}}
